{
  "name": "tulweb",
  "version": "2.7.0",
  "description": "Pure JS Windowing Toolkit",
  "main": "src/tulweb.js",
  "types": "src/tulweb.d.ts",
  "type": "module",
  "scripts": {
    "start": "npx -y http-server ./ -c-1",
    "bundle-docs": "node bundle.js",
    "bundle": "node bundle.js",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:unit": "jest",
    "build:lib": "npx esbuild src/tulweb.js --bundle --minify --format=esm --outfile=dist/tulweb.min.js && npx esbuild src/tulweb.js --bundle --format=esm --outfile=dist/tulweb.js && npx esbuild src/tulweb.js --bundle --minify --format=iife --global-name=TulWEB --outfile=dist/tulweb.iife.js && npx esbuild src/tulweb.css --bundle --minify --outfile=dist/tulweb.min.css && npx esbuild src/tulweb.css --bundle --outfile=dist/tulweb.css",
    "build": "node bundle.js && npm run build:lib",
    "prepublishOnly": "npm run test:unit && npm run build"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "import": "./src/tulweb.js",
      "types": "./src/tulweb.d.ts"
    },
    "./dist/*": "./dist/*",
    "./css": "./src/tulweb.css"
  },
  "keywords": [
    "windowing",
    "toolkit",
    "layout",
    "tabs",
    "stacks"
  ],
  "author": "williamtoader",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@playwright/test": "^1.59.1",
    "babel-jest": "^29.7.0",
    "esbuild": "^0.25.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}